apiVersion: apps/v1
kind: Deployment
metadata:
  name: fineract-frontend-v2
  labels:
    app: fineract-frontend-v2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fineract-frontend-v2
  template:
    metadata:
      labels:
        app: fineract-frontend-v2
    spec:
      containers:
      - name: fineract-ui
        image: oaftech.azurecr.io/oneacrefund/fineract-frontend-v2:bba27c1967924b414194271bfb88bb3560b41e31
        env:
        - name: HOST_HOME_URL
          value: "https://fineract.test.oneacrefund.org/v2/home"
        ports:
            - containerPort: 80
              name: http
            - containerPort: 443
              name: https

      imagePullSecrets:
      - name: imagecred