apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fineract-ingress
  namespace: paymenthub
  annotations:
    kubernetes.io/ingress.class: nginx
    meta.helm.sh/release-namespace: paymenthub
    nginx.ingress.kubernetes.io/proxy-buffer-size: 128k
    nginx.ingress.kubernetes.io/proxy-read-timeout: "360"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "360"
spec:
  tls:
    - hosts:
        - "*.demo.oneacrefund.org"
      secretName: oafdev-tls ##not to be changed
  rules:
    - host: loans.demo.oneacrefund.org 
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fineract-v2-service
                port:
                  number: 80